NODE_ENV=development
#NPM_USE_PRODUCTION=false
PORT=4300

# Firebase
FB_ENV=development

# Search Key
SEARCH_INDEX_DEV=moob-marketplace-products--dev
SEARCH_API_KEY=OWlWN3QzWUJabnZUdV9wZjBiQUI6QnpHazRnWTNUbGFPLVdzQkZuSVZDZw==
SEARCH_URL=https://c6156aca372146dab9439854535727d0.us-west1.gcp.cloud.es.io:9243

# Public variableshttps://qaapi.moobmarketplace.com
NEXT_PUBLIC_API_BASE_URL=https://qaapi.moobmarketplace.com
NEXT_PUBLIC_API_URL=https://qaapi.moobmarketplace.com/api/v1

# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL= http://localhost:3000/api/v1/
NEXT_GOOGLE_MAPS_API_KEY=AIzaSyCdF31xFP0zD-9buMEUWbZsu1qwZbGNLco
